## Keycloak default environment (checked into VCS)
## Credentials are NOT defined here. Set them in ./docker/keycloak.user.env instead.

# Common dev settings
KC_HTTP_ENABLED=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
